import pandas as pd
import numpy as np

event = pd.DataFrame([
    [20230403,8 ,9],
    [20230403,10 ,12],
    [20230403,13 ,15],
    ],
    columns=['Date',  'start_time',   'end_time'])

blocker=[20230403 ,8 ,9]

for i in range(3):
      
  if blocker[0]== event.iat[i, 0] :
    interval1= pd.Interval(blocker[1], blocker[2])
    interval2 = pd.Interval(event.iat[i, 1] , event.iat[i, 2] )
    result = interval1.overlaps(interval2)
    if result:
      event[i]
    else:
      print("false")     
i=i+1